{
  "permissions": {
    "deny": [
      "Bash(taskkill *)",
      "Bash(killall *)",
      "Bash(pkill *)"
    ],
    "allow": [
      "Bash(rtk ls *)",
      "Bash(node tools/check.mjs K3/J4-diffusion-forward-hieu-ro.html --runs 5)",
      "Bash(node tools/check-de-key.mjs K3/J4-diffusion-forward-hieu-ro.html)",
      "Bash(node tools/check.mjs K4/K8-ppo-clip-hieu-ro.html --runs 5)",
      "Bash(node tools/check-de-key.mjs K4/K8-ppo-clip-hieu-ro.html)",
      "Bash(node tools/check.mjs K4/M1-gnn-message-passing-hieu-ro.html --runs 5)",
      "Bash(node tools/check-de-key.mjs K4/M1-gnn-message-passing-hieu-ro.html)",
      "Bash(node tools/check.mjs K4/M2-contrastive-infonce-hieu-ro.html --runs 5)",
      "Bash(node tools/check-de-key.mjs K4/M2-contrastive-infonce-hieu-ro.html)",
      "Bash(node tools/check.mjs K4/N1-mlp-capstone-hieu-ro.html --runs 5)",
      "Bash(node tools/check-de-key.mjs K4/N1-mlp-capstone-hieu-ro.html)",
      "Bash(node tools/check.mjs K4/N3-mini-gpt-hieu-ro.html --runs 5)",
      "Bash(node tools/check-de-key.mjs K4/N3-mini-gpt-hieu-ro.html)",
      "Bash(node scripts/sync-content.mjs)",
      "Bash(rtk git *)",
      "Bash(git check-ignore *)",
      "Bash(echo \"check-ignore-exit=$?\")",
      "Bash(rtk grep *)",
      "Read(//d/SecondBrain/_projects/TayCraft AI/MEMORY/**)",
      "Bash(node tools/check.mjs K1/A10-he-phuong-trinh.html --runs 5)",
      "Bash(node tools/check-de-key.mjs K1/A10-he-phuong-trinh.html)",
      "Bash(node tools/check.mjs K1/A18-exp-log.html --runs 5)",
      "Bash(node tools/check-de-key.mjs K1/A18-exp-log.html)",
      "Read(//d/SecondBrain/AI Agentic/wiki/templates/**)",
      "Read(//d/SecondBrain/AI Agentic/wiki/synthesis/**)",
      "Read(//d/SecondBrain/_projects/TayCraft AI/**)",
      "Bash(rtk read *)",
      "Bash(node tools/check.mjs K2/F3-conv-nhieu-kenh.html --runs 1 --shot --keep)",
      "Bash('/c/Program Files \\(x86\\)/Microsoft/Edge/Application/msedge.exe' --headless=new --disable-gpu --window-size=860,2600 --screenshot=C:/Users/MINHTO~1/AppData/Local/Temp/claude/d--MakeSomeThing-TayCraft-AI/eaf44534-7c4d-429f-99af-d0656ec0d47d/scratchpad/h8-full.png 'file:///D:/MakeSomeThing/TayCraft AI/ai-by-hand/K3/H8-rope-rotary.html')"
    ],
    "additionalDirectories": [
      "d:\\SecondBrain\\_projects\\TayCraft AI\\MEMORY"
    ]
  }
}
